DOMAIN=wa.seu-dominio.com.br
ADMIN_DOMAIN=admin.wa.seu-dominio.com.br
MAPS_URL=https://wa.seu-dominio.com.br/maps
EMAIL=contato@seu-dominio.com.br
SECRET_KEY=troque-por-uma-string-aleatoria-grande
TURN_HOST=wa.seu-dominio.com.br
TURN_PORT=3478
TURN_USER=wa_user
TURN_PASSWORD=mude-esta-senha-forte
HTTPS=true
TRAEFIK_HOST=wa.seu-dominio.com.br
TRAEFIK_CERT_RESOLVER=letsencrypt
