DOMAIN=wa.inti.lan
SECRET_KEY=$(openssl rand -hex 32)
TURN_HOST=turn.inti.lan
TURN_PORT=3478
TURN_USER=admin
TURN_PASSWORD=$(openssl rand -hex 16)
API_URL=http://room-api:8080
PUSHER_URL=http://pusher:8080
MAP_URL=http://map-storage:8080

