DOMAIN=wa.intienergiaacademy.com.br
ADMIN_DOMAIN=admin.wa.intienergiaacademy.com.br
MAPS_URL=https://wa.intienergiaacademy.com.br/maps
EMAIL=suporte@intienergiaacademy.com.br
SECRET_KEY=7BgmkpFtDhLTrnuWqN5x1a9IoKSiU8z4E6A2eHVMZRlO3QsJ
TURN_HOST=wa.intienergiaacademy.com.br
TURN_PORT=3478
TURN_USER=liboreiroduh
TURN_PASSWORD=Odr@ud1n
HTTPS=true
TRAEFIK_HOST=wa.intienergiaacademy.com.br
TRAEFIK_CERT_RESOLVER=letsencrypt
